MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DATABASE=webdiaries
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_AUTH_SOURCE=admin

SERVER_IP=ip
BLOG_SERVICE_PORT=4000
VITE_FRONTEND_PORT=5000
VITE_USER_DASHBOARD_PORT=5173
VITE_BACKEND_API=https://api.webdiaries.online

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

YANDEX_USER=test@webdiaries.online
YANDEX_PASS=test
