BIND_SERVER=172.25.0.10
TSIG_USERNAME=rndc-key
TSIG_PASSWORD=8ONaANPZsMm93vEFN8GYxFtJ9CsYuHAr8OLro/pl3gk=
TSIG_ALGO=hmac_sha512
BIND_ALLOWED_ZONES=webdiaries.online
API_KEY_FILE=/etc/bind/apikeys.pass
LOGGING_APPLICATION_NAME=bind-api-ddev
LOGGING_DIR=./logs