name: blog-service CI/CD Pipeline

on:
  push:
    branches:
      - main
    tags:
      - blog-service*

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install SSH client
        run: sudo apt-get install openssh-client

      - name: Add SSH key
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Build and run Docker container for blog-service
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.USER }}@${{ secrets.IP }} << 'EOF'
            cd ~/webdiaries.me/blog-service
            git pull
            sudo docker build -t blog-service .
            sudo docker stop blog-service
            sudo docker rm blog-service
            sudo docker run -d --name blog-service --network webdiaries_network -p 4000:4000 blog-service
          EOF
